# Purchase-Ordes

./: README.md
BlazorPurchaseOrders/: BlazorPurchaseOrders.csproj  BlazorPurchaseOrders.sln  Program.cs  _Imports.razor
BlazorPurchaseOrders/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorPurchaseOrders/Data/: IPOHeaderService.cs  IProductService.cs  ITaxService.cs  POHeader.cs  POHeaderService.cs  Product.cs  ProductService.cs  Supplier.cs  SupplierService.cs  Tax.cs  TaxService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorPurchaseOrders/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorPurchaseOrders/Pages/: Error.cshtml.cs  Index.razor  PreviewOrderPage.razor  ProductPage.razor  PurchaseOrderPage.razor  SupplierPage.razor  TaxPage.razor  _Host.cshtml
BlazorPurchaseOrders/Properties/: launchSettings.json
BlazorPurchaseOrders/Shared/: ConfirmPage.razor  MainLayout.razor  NavMenu.razor  WarningPage.razor
